& \hspace{1em} \texttt{Conductor} & 22.2 & 8.5 (2.6X) & 187 & 71\\\cline{2-6}
& \hspace{1em} \texttt{Mockito} & 76.5 & 12.9 (5.9X) & 528 & 85\\\cline{2-6}
& \hspace{1em} \texttt{SpringBoot} & 255.1 & 21.7 (11.8X) & 1771 & 146\\\cline{2-6}
& \hspace{1em} \texttt{LitiEngine} & 128.3 & 11.7 (11.0X) & 1307 & 113\\\cline{2-6}
& \hspace{1em} \texttt{MPAndroid} & 26.3 & 6.6 (4.0X) & 381 & 92\\\cline{2-6}
& \hspace{1em} \texttt{Glide} & 306.0 & 9.6 (32.0X) & 3015 & 109\\\cline{2-6}
& \hspace{1em} \texttt{EventBus} & 3.8 & 1.6 (2.4X) & 83 & 32\\\cline{2-6}
& \hspace{1em} \texttt{LottieAndroid} & 65.2 & 11.9 (5.5X) & 676 & 114\\\cline{2-6}
& \hspace{1em} \texttt{UCrop} & 0.3 & 0.3 (1.0X) & 0 & 22\\\cline{2-6}
& \hspace{1em} \texttt{Gson} & 22.9 & 2.8 (8.3X) & 377 & 41\\\cline{2-6}
& \hspace{1em} \texttt{Eureka} & 1.1 & 1.1 (1.0X) & 39 & 38\\\cline{2-6}
& \hspace{1em} \texttt{Retrofit} & 1.4 & 0.9 (1.6X) & 19 & 12\\\cline{2-6}
& \hspace{1em} \texttt{Jadx} & 170.4 & 20.2 (8.4X) & 955 & 107\\\cline{2-6}
& \hspace{1em} \texttt{Zuul} & 6.6 & 0.7 (10.1X) & 718 & 70\\\cline{2-6}
