& \hspace{1em} \texttt{MPAndroid} & 16.1K  & 174 & 489 & 53 & 0.70\\\cline{2-7}
& \hspace{1em} \texttt{Mockito} & 17.6K  & 205 & 113 & 43 & 0.79\\\cline{2-7}
& \hspace{1em} \texttt{Conductor} & 9.2K & 138 & 163 & 69 & 0.50\\\cline{2-7}
& \hspace{1em} \texttt{LitiEngine} & 30.1K  & 480 & 551 & 146 & 0.70\\\cline{2-7}
& \hspace{1em} \texttt{EventBus} & 1.9K  & 49 & 18 & 10 & 0.80\\\cline{2-7}
& \hspace{1em} \texttt{Gson} & 8.0K  & 161 & 192 & 75 & 0.53\\\cline{2-7}
& \hspace{1em} \texttt{Jadx} & 39.8K  & 583 & 796 & 152 & 0.74\\\cline{2-7}
& \hspace{1em} \texttt{Zuul} & 15.2K & 204 & 174 & 71 & 0.65\\\cline{2-7}
& \hspace{1em} \texttt{Retrofit} & 3.6K  & 26 & 13 & 13 & 0.50\\\cline{2-7}
& \hspace{1em} \texttt{LottieAndroid} & 15.0K  & 331 & 243 & 108 & 0.67\\\cline{2-7}
& \hspace{1em} \texttt{SpringBoot} & 35.1K  & 699 & 192 & 85 & 0.88\\\cline{2-7}
& \hspace{1em} \texttt{LibGdx} & 92.1K  & 1489 & 2379 & 495 & 0.67\\\cline{2-7}
& \hspace{1em} \texttt{Glide} & 24.6  & 286 & 205 & 113 & 0.60\\\cline{2-7}
& \hspace{1em} \texttt{UCrop} & 4.1K  & 51 & 78 & 19 & 0.63\\\cline{2-7}
& \hspace{1em} \texttt{Eureka} & 8.0K  & 74 & 70 & 26 & 0.65\\\cline{2-7}
& \hspace{1em} \texttt{TA} & 41.6K  & 825 & 516 & 240 & 0.71\\\cline{2-7}
& \hspace{1em} \texttt{T1} & 6.8K  & 131 & 98 & 53 & 0.60\\\cline{2-7}
& \hspace{1em} \texttt{T2} & 11.9K  & 205 & 111 & 25 & 0.88\\\cline{2-7}
& \hspace{1em} \texttt{T3} & 32.2K  & 428 & 240 & 144 & 0.66\\\cline{2-7}
& \hspace{1em} \texttt{T4} & 28.1K  & 357 & 496 & 141 & 0.61\\\cline{2-7}
& \hspace{1em} \texttt{T5} & 34.2K  & 562 & 496 & 426 & 0.24\\\cline{2-7}
